<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryBuilder.exe" version="0.0.1.10" publicKeyToken="f6f9bc23f65e0790" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="poison.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryBuilder.exe" size="70144">
      <assemblyIdentity name="CryBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CYhtqPWOV/I6YsNvDPQfcUJBe+izNeHISzaF3d6+RNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryBuilder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="poison.ico" size="54402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UwCFyijHof4YV0Y0F0ki8xEKko10nBUZuPU1QTfe8QA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROMAN\Roman" issuerKeyHash="1ec0306220c340e058e4d32d16cfc46ec34f792f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mrL7AxB6nGmHIH8qUBn45ln2cr6Dqk6EN4j9P6dEkxo=</DigestValue></Reference></SignedInfo><SignatureValue>ittAIy0jh3nSyW+G4953/duk5KDltsz3/jUFPilW4zZ9v1SuUr62A5EUUOKDYclWLegUgT3YcrGHfN/gAtKiSsw+IvXtIMrm/Jb3NCGxdcgbgH0IbjzkGfRGhuvRANSY8Q7ZFbIZq39Ylk+d0fZtQSlAW2UDtFkWxf1CGInb43g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9SGky9iyQK7JEu03IKxxZTnm/seKnaHu0cIlD+ZH45O/4IRJk8H34U0QXalIj4K0vg0AFfkLzpYJ5GXIBNreqVO+tUTSPUl60t0bmk/QXwUAy4XVOus5ogCMYqKeBnEj5Uo+WWX1skg+zm0LOU9HtPqXgzg+T5SUUz0PGgqEqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a9344a73ffd8837844eaa83be72f659e6f819502a7f2087699c7a1003fbb29a" Description="" Url=""><as:assemblyIdentity name="CryBuilder.exe" version="0.0.1.10" publicKeyToken="f6f9bc23f65e0790" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROMAN\Roman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E/ojFC1DKlIqq6Uur2KmsIW/vkSccinLatUuBy7DC4U=</DigestValue></Reference></SignedInfo><SignatureValue>JwnVGbyOAK3DfmAm7zAJLNfi3HG+whOZPIapjMF3YxY1hfxPbemm5fW+GopKIB3lXEOFqHYWWirBxEpCjvq1R6kM8OqRzu7Y9XdxeSZVIphzPEfOlaabAjjb7KxJVClpL/+EUHt85R0w1O70M9hRSjrOlx0iYwhJW61nqekBUb4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9SGky9iyQK7JEu03IKxxZTnm/seKnaHu0cIlD+ZH45O/4IRJk8H34U0QXalIj4K0vg0AFfkLzpYJ5GXIBNreqVO+tUTSPUl60t0bmk/QXwUAy4XVOus5ogCMYqKeBnEj5Uo+WWX1skg+zm0LOU9HtPqXgzg+T5SUUz0PGgqEqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdONBEkBHwbFECoCLoS1EDDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBPAE0AQQBOAFwAUgBvAG0AYQBuMB4XDTE0MDMxODE4NTI1NVoXDTE1MDMxOTAwNTI1NVowITEfMB0GA1UEAx4WAFIATwBNAEEATgBcAFIAbwBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx9SGky9iyQK7JEu03IKxxZTnm/seKnaHu0cIlD+ZH45O/4IRJk8H34U0QXalIj4K0vg0AFfkLzpYJ5GXIBNreqVO+tUTSPUl60t0bmk/QXwUAy4XVOus5ogCMYqKeBnEj5Uo+WWX1skg+zm0LOU9HtPqXgzg+T5SUUz0PGgqEqUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCk6tVL2XX7paNGOpO1CKzjdDewNjA1M24OpHkyRz3nlp1hTDGmUFMnQCehG5vJ+ZgO6OJPa/9ae3kvqAIB+nt1TdMeCaAnz8TxQ13riodSosULuVS51ceNLMk9OmENXWSo7wQyyaPEBAnq04ACkea1Af3vA30OMzvvKA15eMWoLw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>